In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# Pandas = Series/DF

In [2]:
# 시리즈
# 인덱싱된 데이터의 1차원 배열(묵시적 인덱)
# pd.Series() : 파이썬의 리스트나 넘파이의 배열로 시리즈 생성
data = pd.Series([1,2,3,4])
data

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
# 명시적 인덱스 설정
data = pd.Series([1,2,3,4],index = ['a','b','c','d'])
data

a    1
b    2
c    3
d    4
dtype: int64

In [4]:
data.values

array([1, 2, 3, 4], dtype=int64)

In [5]:
data.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [6]:
# 인덱스를 통해서 값에 접근
data['a']

1

In [7]:
# 묵시적 인덱스를 통해 값에 접근
data[0]

C:\Users\hyunk\AppData\Local\Temp\ipykernel_12864\3455218837.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  data[0]

1

In [8]:
# 묵시적 인덱스를 통해 값에 접근
data[-1] # data['d'] : 명시적 인덱스인 경우

C:\Users\hyunk\AppData\Local\Temp\ipykernel_12864\1797987068.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  data[-1] # data['d'] : 명시적 인덱스인 경우

4

In [9]:
data['a':'c']

a    1
b    2
c    3
dtype: int64

In [10]:
data[0:2]

a    1
b    2
dtype: int64

In [11]:
# df.loc[행,열] : 명시적 인덱스 사용
data = pd.Series(['a','b','c','d'],index=[1,3,5,7])
data

1    a
3    b
5    c
7    d
dtype: object

In [12]:
data.loc[1]

'a'

In [13]:
data.loc[1:3]

1    a
3    b
dtype: object

In [14]:
# Quiz 1
# 다음과 같은 시리즈 객체를 생성하고,
# loc 문법을 사용하여 전체 데이터를 출력하는 코드를 작성하세요.
data.loc[:]

1    a
3    b
5    c
7    d
dtype: object

In [15]:
# df.iloc[행 인덱스, 열 인덱스] : 묵시적 인덱스 사용
data.iloc[1]

'b'

In [16]:
data.iloc[1:3]

3    b
5    c
dtype: object

In [17]:
# 데이터프레임
# 인덱싱된 데이터의 2차원 행렬구조(index, column)
# pd.DataFrame(): 파이썬의 리스트나 사전형을 활용해 생성한다.
data = {
    '이름' : ['김민지','장채빈','조예나','차지수','하수린','하은지'],
    '국어' : [91,95,100,85,80,85],
    '영어' : [100,80,75,None,60,85], # float 형식: 결측값 포함
    '수학' : [80,100,70,75,100,90],
    'SW'   : ['Python',None,'C','','Java','PYTHON'] # str 형식 : 결측값, 공백 포함
}

In [18]:
data

{'이름': ['김민지', '장채빈', '조예나', '차지수', '하수린', '하은지'],
 '국어': [91, 95, 100, 85, 80, 85],
 '영어': [100, 80, 75, None, 60, 85],
 '수학': [80, 100, 70, 75, 100, 90],
 'SW': ['Python', None, 'C', '', 'Java', 'PYTHON']}

In [19]:
df = pd.DataFrame(data,index = ['1','2','3','4','5','6'])
df

    이름   국어     영어   수학      SW
1  김민지   91  100.0   80  Python
2  장채빈   95   80.0  100    None
3  조예나  100   75.0   70       C
4  차지수   85    NaN   75
5  하수린   80   60.0  100    Java
6  하은지   85   85.0   90  PYTHON

In [20]:
df['이름']

1    김민지
2    장채빈
3    조예나
4    차지수
5    하수린
6    하은지
Name: 이름, dtype: object

In [21]:
df[['이름','영어','수학']] # 이차원의 데이터프레임 추출시 [[]] 로

    이름     영어   수학
1  김민지  100.0   80
2  장채빈   80.0  100
3  조예나   75.0   70
4  차지수    NaN   75
5  하수린   60.0  100
6  하은지   85.0   90

In [22]:
df1 = pd.DataFrame(data, columns = ['이름','영어','수학'])
df1

    이름     영어   수학
0  김민지  100.0   80
1  장채빈   80.0  100
2  조예나   75.0   70
3  차지수    NaN   75
4  하수린   60.0  100
5  하은지   85.0   90

In [23]:
df.index

Index(['1', '2', '3', '4', '5', '6'], dtype='object')

In [24]:
# 인덱스에 이름 지
df.index.name = '학번' # 인덱스는 컬럼이 아니다.
df

     이름   국어     영어   수학      SW
학번
1   김민지   91  100.0   80  Python
2   장채빈   95   80.0  100    None
3   조예나  100   75.0   70       C
4   차지수   85    NaN   75
5   하수린   80   60.0  100    Java
6   하은지   85   85.0   90  PYTHON

In [25]:
df.index

Index(['1', '2', '3', '4', '5', '6'], dtype='object', name='학번')

In [26]:
df.columns

Index(['이름', '국어', '영어', '수학', 'SW'], dtype='object')

In [27]:
# 하나의 행 기준으로 데이터 값 추출
df.values

array([['김민지', 91, 100.0, 80, 'Python'],
       ['장채빈', 95, 80.0, 100, None],
       ['조예나', 100, 75.0, 70, 'C'],
       ['차지수', 85, nan, 75, ''],
       ['하수린', 80, 60.0, 100, 'Java'],
       ['하은지', 85, 85.0, 90, 'PYTHON']], dtype=object)

In [28]:
# shape : 행과 열 갯수 반환
df.shape

(6, 5)

In [29]:
# 통계 :기술 통계,
# describe : "연산이 가능한" 추출하여 기초 통계에 대한 자료 반환
# 데이터의 갯수, 평균, 표준편차, 최소값, 4 분위수, 중앙값, 최댓값 반환
df.describe()

               국어         영어          수학
count    6.000000    5.00000    6.000000
mean    89.333333   80.00000   85.833333
std      7.393691   14.57738   12.812754
min     80.000000   60.00000   70.000000
25%     85.000000   75.00000   76.250000
50%     88.000000   80.00000   85.000000
75%     94.000000   85.00000   97.500000
max    100.000000  100.00000  100.000000

In [30]:
# info : 데이터프레임에 관한 정보 반환
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 1 to 6
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      6 non-null      object
 1   국어      6 non-null      int64
 2   영어      5 non-null      float64
 3   수학      6 non-null      int64
 4   SW      5 non-null      object
dtypes: float64(1), int64(2), object(2)
memory usage: 460.0+ bytes

In [31]:
# head : 상위 5개의 행 반환
df.head()

     이름   국어     영어   수학      SW
학번
1   김민지   91  100.0   80  Python
2   장채빈   95   80.0  100    None
3   조예나  100   75.0   70       C
4   차지수   85    NaN   75
5   하수린   80   60.0  100    Java

In [32]:
df.head(3) # 특정 행 갯수 지정 가능

     이름   국어     영어   수학      SW
학번
1   김민지   91  100.0   80  Python
2   장채빈   95   80.0  100    None
3   조예나  100   75.0   70       C

In [33]:
# tail : 하위 5개의 행 반환
df.tail()

     이름   국어    영어   수학      SW
학번
2   장채빈   95  80.0  100    None
3   조예나  100  75.0   70       C
4   차지수   85   NaN   75
5   하수린   80  60.0  100    Java
6   하은지   85  85.0   90  PYTHON

In [34]:
df['국어']

학번
1     91
2     95
3    100
4     85
5     80
6     85
Name: 국어, dtype: int64

In [35]:
df[df.columns[1]]

학번
1     91
2     95
3    100
4     85
5     80
6     85
Name: 국어, dtype: int64

In [36]:
# 데이터프레임(2차원) 형태로 반환
df[['국어']]

     국어
학번
1    91
2    95
3   100
4    85
5    80
6    85

In [37]:
# 특정 컬럼의 통계값 확인
df['국어'].describe()

count      6.000000
mean      89.333333
std        7.393691
min       80.000000
25%       85.000000
50%       88.000000
75%       94.000000
max      100.000000
Name: 국어, dtype: float64

In [38]:
df['국어'].mean()

89.33333333333333

In [39]:
df['국어'].nlargest(3)

학번
3    100
2     95
1     91
Name: 국어, dtype: int64

In [40]:
df['국어'].quantile(0.25)

85.0

In [41]:
# 묵시적 인덱스로 자료 접근
df['이름'][0:5]

학번
1    김민지
2    장채빈
3    조예나
4    차지수
5    하수린
Name: 이름, dtype: object

In [42]:
# Quiz 1
# 이름과 국어 컬럼의 모든 데이터를 데이터프레임 형태로 출력하는 코드 작성
df[['이름','국어']][:]

     이름   국어
학번
1   김민지   91
2   장채빈   95
3   조예나  100
4   차지수   85
5   하수린   80
6   하은지   85

In [43]:
# 명시적 인덱스로 값에 접근
df.loc['1']

이름       김민지
국어        91
영어     100.0
수학        80
SW    Python
Name: 1, dtype: object

In [44]:
df.loc['1','이름']

'김민지'

In [45]:
df.loc[['1','2'],['이름','SW']]

     이름      SW
학번
1   김민지  Python
2   장채빈    None

In [46]:
df.loc['1':'6','이름':'SW']

     이름   국어     영어   수학      SW
학번
1   김민지   91  100.0   80  Python
2   장채빈   95   80.0  100    None
3   조예나  100   75.0   70       C
4   차지수   85    NaN   75
5   하수린   80   60.0  100    Java
6   하은지   85   85.0   90  PYTHON

In [47]:
# 묵시적 인덱스로 접근
df.iloc[0]

이름       김민지
국어        91
영어     100.0
수학        80
SW    Python
Name: 1, dtype: object

In [48]:
df.iloc[:]

     이름   국어     영어   수학      SW
학번
1   김민지   91  100.0   80  Python
2   장채빈   95   80.0  100    None
3   조예나  100   75.0   70       C
4   차지수   85    NaN   75
5   하수린   80   60.0  100    Java
6   하은지   85   85.0   90  PYTHON

In [49]:
df.iloc[0:3]

     이름   국어     영어   수학      SW
학번
1   김민지   91  100.0   80  Python
2   장채빈   95   80.0  100    None
3   조예나  100   75.0   70       C

In [50]:
df.iloc[0,3]

80

In [51]:
# Quiz 2 iloc를 사용하여 다음과 같은 데이터를 출력하는 코드를 작성하세요.
df.iloc[[0,1],[3,4]]

     수학      SW
학번
1    80  Python
2   100    None

In [52]:
import pandas as pd
data = {
    '이름' : ['김민지','장채빈','조예나','차지수','채수린','하은지'],
    '국어' : [90,95,100,85,80,85],
    '영어' : [100,80,75,95,60,85],
    '수학' : [80,100,70,75,100,90],
    '컴퓨터' : ['Python',None,'C','','Java','PYTHON']
}
df = pd.DataFrame(data,index = ['1','2','3','4','5','6'])
df.index.name = '학번'
df

     이름   국어   영어   수학     컴퓨터
학번
1   김민지   90  100   80  Python
2   장채빈   95   80  100    None
3   조예나  100   75   70       C
4   차지수   85   95   75
5   채수린   80   60  100    Java
6   하은지   85   85   90  PYTHON

In [53]:
# 파일 저장 및 열기
# df.to_csv('파일이름',encoding = 'utf-8-sig')
df.to_csv('./output/score.csv',encoding = 'utf-8-sig')

In [54]:
df.to_csv('./output/score.txt',sep ='\t')

In [55]:
df.to_excel('./output/score.xlsx')

In [56]:
# 파일 불러오rl
df = pd.read_csv('./output/score.csv')
df

   학번   이름   국어   영어   수학     컴퓨터
0   1  김민지   90  100   80  Python
1   2  장채빈   95   80  100     NaN
2   3  조예나  100   75   70       C
3   4  차지수   85   95   75     NaN
4   5  채수린   80   60  100    Java
5   6  하은지   85   85   90  PYTHON

In [57]:
print(df.index)
print(df.columns)

RangeIndex(start=0, stop=6, step=1)
Index(['학번', '이름', '국어', '영어', '수학', '컴퓨터'], dtype='object')

In [58]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [59]:
df.columns

Index(['학번', '이름', '국어', '영어', '수학', '컴퓨터'], dtype='object')

In [60]:
df = pd.read_csv('./output/score.csv',index_col = '학번')
df

     이름   국어   영어   수학     컴퓨터
학번
1   김민지   90  100   80  Python
2   장채빈   95   80  100     NaN
3   조예나  100   75   70       C
4   차지수   85   95   75     NaN
5   채수린   80   60  100    Java
6   하은지   85   85   90  PYTHON

In [61]:
# 원하는 행의 개수만큼 출력하
df = pd.read_csv('./output/score.csv',index_col = '학번', nrows = 4)
df

     이름   국어   영어   수학     컴퓨터
학번
1   김민지   90  100   80  Python
2   장채빈   95   80  100     NaN
3   조예나  100   75   70       C
4   차지수   85   95   75     NaN

In [62]:
df = pd.read_excel('./output/score.xlsx',index_col = '학번')
df

     이름   국어   영어   수학     컴퓨터
학번
1   김민지   90  100   80  Python
2   장채빈   95   80  100     NaN
3   조예나  100   75   70       C
4   차지수   85   95   75     NaN
5   채수린   80   60  100    Java
6   하은지   85   85   90  PYTHON

In [63]:
df = pd.read_csv('./output/score.csv',index_col='학번')
df

     이름   국어   영어   수학     컴퓨터
학번
1   김민지   90  100   80  Python
2   장채빈   95   80  100     NaN
3   조예나  100   75   70       C
4   차지수   85   95   75     NaN
5   채수린   80   60  100    Java
6   하은지   85   85   90  PYTHON

In [64]:
# 라틴터 컬럼 추가
df['라틴어'] = [32,17,24,80,8,30]
df

     이름   국어   영어   수학     컴퓨터  라틴어
학번
1   김민지   90  100   80  Python   32
2   장채빈   95   80  100     NaN   17
3   조예나  100   75   70       C   24
4   차지수   85   95   75     NaN   80
5   채수린   80   60  100    Java    8
6   하은지   85   85   90  PYTHON   30

In [65]:
# 빈컬럼 생성
df['사회'] = ''
df

     이름   국어   영어   수학     컴퓨터  라틴어 사회
학번
1   김민지   90  100   80  Python   32
2   장채빈   95   80  100     NaN   17
3   조예나  100   75   70       C   24
4   차지수   85   95   75     NaN   80
5   채수린   80   60  100    Java    8
6   하은지   85   85   90  PYTHON   30

In [66]:
df['사회'] = 0
df

     이름   국어   영어   수학     컴퓨터  라틴어  사회
학번
1   김민지   90  100   80  Python   32   0
2   장채빈   95   80  100     NaN   17   0
3   조예나  100   75   70       C   24   0
4   차지수   85   95   75     NaN   80   0
5   채수린   80   60  100    Java    8   0
6   하은지   85   85   90  PYTHON   30   0

In [67]:
del df['사회']
df

     이름   국어   영어   수학     컴퓨터  라틴어
학번
1   김민지   90  100   80  Python   32
2   장채빈   95   80  100     NaN   17
3   조예나  100   75   70       C   24
4   차지수   85   95   75     NaN   80
5   채수린   80   60  100    Java    8
6   하은지   85   85   90  PYTHON   30

In [68]:
df['영어'] > 60

학번
1     True
2     True
3     True
4     True
5    False
6     True
Name: 영어, dtype: bool

In [69]:
df[df['영어']>60]

     이름   국어   영어   수학     컴퓨터  라틴어
학번
1   김민지   90  100   80  Python   32
2   장채빈   95   80  100     NaN   17
3   조예나  100   75   70       C   24
4   차지수   85   95   75     NaN   80
6   하은지   85   85   90  PYTHON   30

In [70]:
df.loc[df['영어']>60 ,'수학']

학번
1     80
2    100
3     70
4     75
6     90
Name: 수학, dtype: int64

In [71]:
df.loc[df['영어']>60,['수학','국어','라틴어']]

     수학   국어  라틴어
학번
1    80   90   32
2   100   95   17
3    70  100   24
4    75   85   80
6    90   85   30

In [72]:
df.loc[(df['영어']>80)&(df['수학']>80)]

     이름  국어  영어  수학     컴퓨터  라틴어
학번
6   하은지  85  85  90  PYTHON   30

In [73]:
df.loc[(df['영어']>80)&(df['수학']>80),'라틴어']

학번
6    30
Name: 라틴어, dtype: int64

In [74]:
df.loc[(df['영어']>80)|(df['수학']>80)]

     이름  국어   영어   수학     컴퓨터  라틴어
학번
1   김민지  90  100   80  Python   32
2   장채빈  95   80  100     NaN   17
4   차지수  85   95   75     NaN   80
5   채수린  80   60  100    Java    8
6   하은지  85   85   90  PYTHON   30

In [75]:
# Quiz2 국어와 영의 점수가 80점 이상이고 라틴어가 50점 이하인 학생들의 출력하는 코드
df.loc[(df['국어']>=80)&(df['영어']>=80)&(df['라틴어']<=50)]

     이름  국어   영어   수학     컴퓨터  라틴어
학번
1   김민지  90  100   80  Python   32
2   장채빈  95   80  100     NaN   17
6   하은지  85   85   90  PYTHON   30

In [76]:
df['취미'] =['유튜브 제작', '러닝','러닝', '유튜브 시청', 'SNS', '요가']
df

     이름   국어   영어   수학     컴퓨터  라틴어      취미
학번
1   김민지   90  100   80  Python   32  유튜브 제작
2   장채빈   95   80  100     NaN   17      러닝
3   조예나  100   75   70       C   24      러닝
4   차지수   85   95   75     NaN   80  유튜브 시청
5   채수린   80   60  100    Java    8     SNS
6   하은지   85   85   90  PYTHON   30      요가

In [77]:
df['취미'].replace({'러닝':'운동','요가':'운동'})
# df

학번
1    유튜브 제작
2        운동
3        운동
4    유튜브 시청
5       SNS
6        운동
Name: 취미, dtype: object

In [78]:
# 원본 데이터 수정
df['취미'].replace({'러닝':'운동','요가':'운동'},inplace = True)
df

C:\Users\hyunk\AppData\Local\Temp\ipykernel_12864\3289484413.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['취미'].replace({'러닝':'운동','요가':'운동'},inplace = True)

     이름   국어   영어   수학     컴퓨터  라틴어      취미
학번
1   김민지   90  100   80  Python   32  유튜브 제작
2   장채빈   95   80  100     NaN   17      운동
3   조예나  100   75   70       C   24      운동
4   차지수   85   95   75     NaN   80  유튜브 시청
5   채수린   80   60  100    Java    8     SNS
6   하은지   85   85   90  PYTHON   30      운동

In [79]:
df['취미'].replace({'유튜브 제작' : 'sns', '유튜브 시청' : 'sns'}, inplace=True)
df

     이름   국어   영어   수학     컴퓨터  라틴어   취미
학번
1   김민지   90  100   80  Python   32  sns
2   장채빈   95   80  100     NaN   17   운동
3   조예나  100   75   70       C   24   운동
4   차지수   85   95   75     NaN   80  sns
5   채수린   80   60  100    Java    8  SNS
6   하은지   85   85   90  PYTHON   30   운동

In [80]:
df['취미'].str.lower()

학번
1    sns
2     운동
3     운동
4    sns
5    sns
6     운동
Name: 취미, dtype: object

In [81]:
df

     이름   국어   영어   수학     컴퓨터  라틴어   취미
학번
1   김민지   90  100   80  Python   32  sns
2   장채빈   95   80  100     NaN   17   운동
3   조예나  100   75   70       C   24   운동
4   차지수   85   95   75     NaN   80  sns
5   채수린   80   60  100    Java    8  SNS
6   하은지   85   85   90  PYTHON   30   운동

In [82]:
df['취미'] = df['취미'].str.lower()
df

     이름   국어   영어   수학     컴퓨터  라틴어   취미
학번
1   김민지   90  100   80  Python   32  sns
2   장채빈   95   80  100     NaN   17   운동
3   조예나  100   75   70       C   24   운동
4   차지수   85   95   75     NaN   80  sns
5   채수린   80   60  100    Java    8  sns
6   하은지   85   85   90  PYTHON   30   운동

In [83]:
# Quiz
df['취미'] = df['취미'].str.upper()
df

     이름   국어   영어   수학     컴퓨터  라틴어   취미
학번
1   김민지   90  100   80  Python   32  SNS
2   장채빈   95   80  100     NaN   17   운동
3   조예나  100   75   70       C   24   운동
4   차지수   85   95   75     NaN   80  SNS
5   채수린   80   60  100    Java    8  SNS
6   하은지   85   85   90  PYTHON   30   운동

In [84]:
# 파생변수 생성
df['총합'] = df['국어'] + df['영어'] + df['수학']
df

     이름   국어   영어   수학     컴퓨터  라틴어   취미   총합
학번
1   김민지   90  100   80  Python   32  SNS  270
2   장채빈   95   80  100     NaN   17   운동  275
3   조예나  100   75   70       C   24   운동  245
4   차지수   85   95   75     NaN   80  SNS  255
5   채수린   80   60  100    Java    8  SNS  240
6   하은지   85   85   90  PYTHON   30   운동  260

In [85]:
# 컬럼 추가
df['결과'] = 'Fail'
df

     이름   국어   영어   수학     컴퓨터  라틴어   취미   총합    결과
학번
1   김민지   90  100   80  Python   32  SNS  270  Fail
2   장채빈   95   80  100     NaN   17   운동  275  Fail
3   조예나  100   75   70       C   24   운동  245  Fail
4   차지수   85   95   75     NaN   80  SNS  255  Fail
5   채수린   80   60  100    Java    8  SNS  240  Fail
6   하은지   85   85   90  PYTHON   30   운동  260  Fail

In [86]:
df.loc[df['총합']>250,'결과'] = 'Pass'
df

     이름   국어   영어   수학     컴퓨터  라틴어   취미   총합    결과
학번
1   김민지   90  100   80  Python   32  SNS  270  Pass
2   장채빈   95   80  100     NaN   17   운동  275  Pass
3   조예나  100   75   70       C   24   운동  245  Fail
4   차지수   85   95   75     NaN   80  SNS  255  Pass
5   채수린   80   60  100    Java    8  SNS  240  Fail
6   하은지   85   85   90  PYTHON   30   운동  260  Pass

In [87]:
# 컬럼 삭제: drop
df.drop(columns = ['결과'], inplace = True)
df

     이름   국어   영어   수학     컴퓨터  라틴어   취미   총합
학번
1   김민지   90  100   80  Python   32  SNS  270
2   장채빈   95   80  100     NaN   17   운동  275
3   조예나  100   75   70       C   24   운동  245
4   차지수   85   95   75     NaN   80  SNS  255
5   채수린   80   60  100    Java    8  SNS  240
6   하은지   85   85   90  PYTHON   30   운동  260

In [88]:
# 행 삭제
df.drop(index = 1)

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합
학번
2   장채빈   95  80  100     NaN   17   운동  275
3   조예나  100  75   70       C   24   운동  245
4   차지수   85  95   75     NaN   80  SNS  255
5   채수린   80  60  100    Java    8  SNS  240
6   하은지   85  85   90  PYTHON   30   운동  260

In [89]:
df

     이름   국어   영어   수학     컴퓨터  라틴어   취미   총합
학번
1   김민지   90  100   80  Python   32  SNS  270
2   장채빈   95   80  100     NaN   17   운동  275
3   조예나  100   75   70       C   24   운동  245
4   차지수   85   95   75     NaN   80  SNS  255
5   채수린   80   60  100    Java    8  SNS  240
6   하은지   85   85   90  PYTHON   30   운동  260

In [90]:
# 조건 추출
filt = df['국어'] < 85
df[filt]

     이름  국어  영어   수학   컴퓨터  라틴어   취미   총합
학번
5   채수린  80  60  100  Java    8  SNS  240

In [91]:
df[filt].index

Index([5], dtype='int64', name='학번')

In [92]:
# 행추가
df.loc[7] = ['최종환',100,80,90,'Java',100,'운동',270]
df

     이름   국어   영어   수학     컴퓨터  라틴어   취미   총합
학번
1   김민지   90  100   80  Python   32  SNS  270
2   장채빈   95   80  100     NaN   17   운동  275
3   조예나  100   75   70       C   24   운동  245
4   차지수   85   95   75     NaN   80  SNS  255
5   채수린   80   60  100    Java    8  SNS  240
6   하은지   85   85   90  PYTHON   30   운동  260
7   최종환  100   80   90    Java  100   운동  270

In [93]:
# 데이터 변경
df.loc[1,'국어'] = 100
df

     이름   국어   영어   수학     컴퓨터  라틴어   취미   총합
학번
1   김민지  100  100   80  Python   32  SNS  270
2   장채빈   95   80  100     NaN   17   운동  275
3   조예나  100   75   70       C   24   운동  245
4   차지수   85   95   75     NaN   80  SNS  255
5   채수린   80   60  100    Java    8  SNS  240
6   하은지   85   85   90  PYTHON   30   운동  260
7   최종환  100   80   90    Java  100   운동  270

In [94]:
df.loc[1,['국어','영어']] = [100,80]
df

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합
학번
1   김민지  100  80   80  Python   32  SNS  270
2   장채빈   95  80  100     NaN   17   운동  275
3   조예나  100  75   70       C   24   운동  245
4   차지수   85  95   75     NaN   80  SNS  255
5   채수린   80  60  100    Java    8  SNS  240
6   하은지   85  85   90  PYTHON   30   운동  260
7   최종환  100  80   90    Java  100   운동  270

In [95]:
# 정렬
# 오름차순, 내림차순
df.sort_values('국어') # 디폴트 값은 오름차순

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합
학번
5   채수린   80  60  100    Java    8  SNS  240
4   차지수   85  95   75     NaN   80  SNS  255
6   하은지   85  85   90  PYTHON   30   운동  260
2   장채빈   95  80  100     NaN   17   운동  275
1   김민지  100  80   80  Python   32  SNS  270
3   조예나  100  75   70       C   24   운동  245
7   최종환  100  80   90    Java  100   운동  270

In [96]:
# 내림차순
df.sort_values('국어',ascending=False)

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합
학번
1   김민지  100  80   80  Python   32  SNS  270
3   조예나  100  75   70       C   24   운동  245
7   최종환  100  80   90    Java  100   운동  270
2   장채빈   95  80  100     NaN   17   운동  275
4   차지수   85  95   75     NaN   80  SNS  255
6   하은지   85  85   90  PYTHON   30   운동  260
5   채수린   80  60  100    Java    8  SNS  240

In [97]:
df.sort_values(['수학','영어'])

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합
학번
3   조예나  100  75   70       C   24   운동  245
4   차지수   85  95   75     NaN   80  SNS  255
1   김민지  100  80   80  Python   32  SNS  270
7   최종환  100  80   90    Java  100   운동  270
6   하은지   85  85   90  PYTHON   30   운동  260
5   채수린   80  60  100    Java    8  SNS  240
2   장채빈   95  80  100     NaN   17   운동  275

In [98]:
df.sort_values(['수학','영어'],ascending=False)

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합
학번
2   장채빈   95  80  100     NaN   17   운동  275
5   채수린   80  60  100    Java    8  SNS  240
6   하은지   85  85   90  PYTHON   30   운동  260
7   최종환  100  80   90    Java  100   운동  270
1   김민지  100  80   80  Python   32  SNS  270
4   차지수   85  95   75     NaN   80  SNS  255
3   조예나  100  75   70       C   24   운동  245

In [99]:
# 인덱스 기준으로 정렬
df.sort_index()

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합
학번
1   김민지  100  80   80  Python   32  SNS  270
2   장채빈   95  80  100     NaN   17   운동  275
3   조예나  100  75   70       C   24   운동  245
4   차지수   85  95   75     NaN   80  SNS  255
5   채수린   80  60  100    Java    8  SNS  240
6   하은지   85  85   90  PYTHON   30   운동  260
7   최종환  100  80   90    Java  100   운동  270

In [100]:
# Quiz 수학 점수는 내림차순, 영어 점수는 오름차순으로 데이터 정렬
df.sort_values(['수학','영어'],ascending = [False,True])

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합
학번
5   채수린   80  60  100    Java    8  SNS  240
2   장채빈   95  80  100     NaN   17   운동  275
7   최종환  100  80   90    Java  100   운동  270
6   하은지   85  85   90  PYTHON   30   운동  260
1   김민지  100  80   80  Python   32  SNS  270
4   차지수   85  95   75     NaN   80  SNS  255
3   조예나  100  75   70       C   24   운동  245

In [101]:
# Quiz 11강 실습 데이터 파일명 'score_update.xlsx'로 저장한 후 개인 구글 드라이브에 옮기기d
df.to_excel('./output/score_update.xlsx')

In [102]:
# 데이터 요약
import pandas as pd
df = pd.read_excel('./output/score_update.xlsx',index_col='학번')
df

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합
학번
1   김민지  100  80   80  Python   32  SNS  270
2   장채빈   95  80  100     NaN   17   운동  275
3   조예나  100  75   70       C   24   운동  245
4   차지수   85  95   75     NaN   80  SNS  255
5   채수린   80  60  100    Java    8  SNS  240
6   하은지   85  85   90  PYTHON   30   운동  260
7   최종환  100  80   90    Java  100   운동  270

In [103]:
# groupby() 메소드를 통해 데이터프레임을 특정 기준으로 그룹화
# 통계 메소드 활용
df.groupby('취미')

In [104]:
# 그룹별로 평균을 계산
df.groupby('취미')[['국어','영어','수학','라틴어','총합']].mean()

            국어         영어    수학    라틴어     총합
취미
SNS  88.333333  78.333333  85.0  40.00  255.0
운동   95.000000  80.000000  87.5  42.75  262.5

In [105]:
df.groupby('취미').size()

취미
SNS    3
운동     4
dtype: int64

In [106]:
df.groupby('취미').get_group('운동')

     이름   국어  영어   수학     컴퓨터  라틴어  취미   총합
학번
2   장채빈   95  80  100     NaN   17  운동  275
3   조예나  100  75   70       C   24  운동  245
6   하은지   85  85   90  PYTHON   30  운동  260
7   최종환  100  80   90    Java  100  운동  270

In [107]:
df.groupby('취미')['국어'].mean()

취미
SNS    88.333333
운동     95.000000
Name: 국어, dtype: float64

In [108]:
df.groupby('취미')[['국어','영어','수학']].mean()

            국어         영어    수학
취미
SNS  88.333333  78.333333  85.0
운동   95.000000  80.000000  87.5

In [109]:
# 파생변수 생성
df['학년'] = [1,2,1,2,1,2,1]
df

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합  학년
학번
1   김민지  100  80   80  Python   32  SNS  270   1
2   장채빈   95  80  100     NaN   17   운동  275   2
3   조예나  100  75   70       C   24   운동  245   1
4   차지수   85  95   75     NaN   80  SNS  255   2
5   채수린   80  60  100    Java    8  SNS  240   1
6   하은지   85  85   90  PYTHON   30   운동  260   2
7   최종환  100  80   90    Java  100   운동  270   1

In [110]:
df.groupby(['취미','학년'])[['국어']].mean()

           국어
취미  학년
SNS 1    90.0
    2    85.0
운동  1   100.0
    2    90.0

In [111]:
df.groupby('학년')[['국어','영어','수학','라틴어','총합']].mean().sort_values('국어')

           국어         영어         수학        라틴어          총합
학년
2   88.333333  86.666667  88.333333  42.333333  263.333333
1   95.000000  73.750000  85.000000  41.000000  256.250000

In [112]:
df.groupby('학년')[['국어','영어','수학','라틴어','총합']].mean().sort_values('국어',ascending=False)

           국어         영어         수학        라틴어          총합
학년
1   95.000000  73.750000  85.000000  41.000000  256.250000
2   88.333333  86.666667  88.333333  42.333333  263.333333

In [113]:
# 구간화(Binning) -> 결측치/이상치
# 수치형 데이터를 이산형 또는 범주형으로 변환
# cut(),qcut(): 배열과 시리즈 객체를 구간화
pd.cut(df['국어'],bins=3)

학번
1    (93.333, 100.0]
2    (93.333, 100.0]
3    (93.333, 100.0]
4    (79.98, 86.667]
5    (79.98, 86.667]
6    (79.98, 86.667]
7    (93.333, 100.0]
Name: 국어, dtype: category
Categories (3, interval[float64, right]): [(79.98, 86.667] < (86.667, 93.333] < (93.333, 100.0]]

In [114]:
pd.cut(df['국어'],bins = [70,80,90,100])

학번
1    (90, 100]
2    (90, 100]
3    (90, 100]
4     (80, 90]
5     (70, 80]
6     (80, 90]
7    (90, 100]
Name: 국어, dtype: category
Categories (3, interval[int64, right]): [(70, 80] < (80, 90] < (90, 100]]

In [115]:
pd.qcut(df['영어'], q = 4)

학번
1      (77.5, 80.0]
2      (77.5, 80.0]
3    (59.999, 77.5]
4      (82.5, 95.0]
5    (59.999, 77.5]
6      (82.5, 95.0]
7      (77.5, 80.0]
Name: 영어, dtype: category
Categories (4, interval[float64, right]): [(59.999, 77.5] < (77.5, 80.0] < (80.0, 82.5] < (82.5, 95.0]]

In [116]:
df['영어'].quantile([.25,.5,.75])

0.25    77.5
0.50    80.0
0.75    82.5
Name: 영어, dtype: float64

In [117]:
# 함수 적용
# 사용자가 원하는 함수를 특정 데이터 행이나 열 별로 적용 가능
# map(), apply() : 시리즈와 데이터프레임 객체 함수 적용
df

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합  학년
학번
1   김민지  100  80   80  Python   32  SNS  270   1
2   장채빈   95  80  100     NaN   17   운동  275   2
3   조예나  100  75   70       C   24   운동  245   1
4   차지수   85  95   75     NaN   80  SNS  255   2
5   채수린   80  60  100    Java    8  SNS  240   1
6   하은지   85  85   90  PYTHON   30   운동  260   2
7   최종환  100  80   90    Java  100   운동  270   1

In [118]:
# 인코딩
# map : 특정 행, 열에 함수 적용 (시리즈 적용)
df['취미'].map({'SNS':0, '운동':1})

학번
1    0
2    1
3    1
4    0
5    0
6    1
7    1
Name: 취미, dtype: int64

In [119]:
def ranking(x):
  if x > 270:
    return('상')
  elif x > 260:
    return('중')
  else:
    return('하')

In [120]:
df['총합'].map(ranking)

학번
1    중
2    상
3    하
4    하
5    하
6    하
7    중
Name: 총합, dtype: object

In [121]:
# apply : 데이터 프레임에 함수 적용
# axis = 0 (디폴트 값, 열 기준), axis = 1 (행 기준)
import numpy as np
df[['수학','영어']].apply(np.sum)

수학    605
영어    555
dtype: int64

In [122]:
df[['수학','영어']].apply(np.sum,axis=1)

학번
1    160
2    180
3    145
4    170
5    160
6    175
7    170
dtype: int64

In [123]:
df

     이름   국어  영어   수학     컴퓨터  라틴어   취미   총합  학년
학번
1   김민지  100  80   80  Python   32  SNS  270   1
2   장채빈   95  80  100     NaN   17   운동  275   2
3   조예나  100  75   70       C   24   운동  245   1
4   차지수   85  95   75     NaN   80  SNS  255   2
5   채수린   80  60  100    Java    8  SNS  240   1
6   하은지   85  85   90  PYTHON   30   운동  260   2
7   최종환  100  80   90    Java  100   운동  270   1